# itlogiclabs-restaurant-archive-2

./: .env  .project  docker-compose-billing.yaml  docker-compose-collective.yaml  docker-compose-delivery.yaml  docker-compose-order.yaml  pom.xml
ckad-practice/: backup-config-all-def.yaml  batch-job-config.yaml  itlogiclab-order-def.yaml  itlogiclab-order-ingress.yaml  network-policy-def.yaml  role-role-binding-def.yaml
ckad/deploy/: lab-d-def.yaml  lab-svc.yaml
common/itlogiclab-common-service/: pom.xml
deployment/kubernetes/ckad-scripts/: billing-deployment-definition.yaml  order-deployment-definition.yaml  order-pod-definition.yaml  order-replicaset-definition.yaml
deployment/kubernetes/ingress/: ingress-controller-definition.yaml  ingress-controller-service-definition.yaml  ingress-controller-serviceaccount-definition.yaml  ingress-rules-routing-host-definition.yaml  ingress-rules-single-backend-definition.yaml
deployment/kubernetes/order/: order-deployment-definition.yaml  order-replicaset-definition.yaml
deployment/kubernetes/statefulsets/: mysql-order-deployment-definition.yaml
deployment/scripts/: deploy-order.sh  docker-build-all-apps.sh  remove-order-deployment.sh  wait-for-pod.sh
order-deployment/: 1  order-deployment-definition.yaml  order-deployment-mariadb-definition.yaml
order-kube-deployment/: build-deploy.sh  order-deployment-test-definition.yaml  order-ingress-path-def.yaml  order-svc-test-def.yaml
scripts/: start.sh
scripts/build-script/: delete-restaurant-resources.sh  docker-build-all-apps.sh
scripts/deployment/ckad-practice/: order-pod-def.yaml
scripts/deployment/scripts/: create-secret.sh  deploy-order.sh  deployment.sh  docker-build-all-apps.sh  remove-order-deployment.sh
scripts/exam/: Question.yaml  ch-pod-def.yaml
scripts/exam/chal_3/: vote-def.yaml
scripts/exam/challange_1/: challange-pod-def.yaml  challange-pv-config.yaml  challange-pvc-config.yaml  challange-svc-def.yaml  role-binding-def.yaml
scripts/kubernetes/billing/: billing-deployment-definition.yaml  billing-service-definition.yaml
scripts/kubernetes/database/: mysql-bill-deployment-definition.yaml  mysql-order-deployment-definition.yaml  mysql-test-deployment-definition.yaml
scripts/kubernetes/delivery/: delivery-deployment-definition.yaml
scripts/sql-script/: deliverydb.sql  orderdb.sql
scripts/utils/: docker-build-all-apps.sh  wait-for-pod.sh
service/: docker-build-all.sh
service/itlogiclab-restaurant-billing/: .env  Dockerfile  docker-compose-billing.yaml  pom.xml
service/itlogiclab-restaurant-delivery/: .env  Dockerfile  docker-compose-delivery.yaml  pom.xml
service/itlogiclab-restaurant-order/: Dockerfile  docker-compose-order.yaml  docker-compose_backup.yaml  pom.xml
service/itlogiclab-restaurant-payment/: Dockerfile  Dockerfile_backup  pom.xml
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/: itlogiclabPaymentApplication.java
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/api/: PaymentApi.java
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/enums/: Types.java
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/modal/: PaymentModal.java
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/service/: PaymentService.java
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/utils/: PaymentUtils.java
service/itlogiclab-restaurant-payment/src/main/java/com/itlogiclab/payment/utils/copy/: PaymentUtils.java
service/itlogiclab-restaurant-payment/src/main/resources/: application.properties  logback-spring.xml
simple-service/itlogiclab-restaurant-billing-kube/: Dockerfile  pom.xml
simple-service/itlogiclab-restaurant-order-kube/: .env  Dockerfile  pom.xml
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/: ItLogiclabOrderApplicationKube.java
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/api/: OrderApi.java
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/enums/: Types.java
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/mapper/: OrderDetailsMapper.java
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/modal/: Address.java
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/security/: HealthCheckSecurity.java
simple-service/itlogiclab-restaurant-order-kube/src/main/java/com/itlogiclab/order/service/: OrderService.java
simple-service/itlogiclab-restaurant-order-kube/src/main/resources/: application.properties  logback-spring.xml
(+78 files in other folders)
