<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.itlogiclab.restaurant.parent</groupId>
	<artifactId>itlogiclab-restaurant-parent</artifactId>
	<version>0.0.1</version>
	<name>itlogiclab-restaurant-parent</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>



	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

	<modules>
		<module>service/itlogiclab-restaurant-order</module>
		<module>service/itlogiclab-restaurant-delivery</module>
		<module>service/itlogiclab-restaurant-billing</module>	
		<module>service/itlogiclab-restaurant-payment</module>	
		<module>simple-service/itlogiclab-restaurant-order-kube</module>				
		<module>simple-service/itlogiclab-restaurant-billing-kube</module>
	</modules>

</project>

