management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
management.health.probes.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=${PORT:20001}
server.contextPath=/order