<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itlogiclab.restaurant.parent</groupId>
		<artifactId>itlogiclab-restaurant-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../</relativePath> 
	</parent>
	
	
	
	<groupId>com.itlogiclabs.restaurant.payment</groupId>
	<artifactId>itlogiclabs-restaurant-payment</artifactId>
	<version>0.0.1</version>
	<name>itlogiclabs-restaurant-payment</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>

</project>
