server.port=${PORT:20001}
server.contextPath=/order

spring.datasource.url=jdbc:mariadb://mysql-service-order:3306/orderdb?useSSL=false&max_allowed_packet=15728640

#spring.datasource.url=jdbc:mysql://mysql-service-order:3308/orderdb
#spring.datasource.username=badeploy
#spring.datasource.password=badeploy123
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none